{
  "name": "sandshrew",
  "version": "2.0.0",
  "description": "npm packages grab tool",
  "author": "tchen",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js",
    "dev": "npm-run-all --parallel dev:server dev:website",
    "dev:website": "pnpm --filter @sandshrew/website run dev",
    "build:website": "pnpm --filter @sandshrew/website run build",
    "build:server": "pnpm --filter @sandshrew/server run build",
    "deploy:website": "pnpm --filter @sandshrew/website run deploy",
    "dev:server": "pnpm  --filter @sandshrew/server run dev"
  },
  "main": "index.js",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "bugs": {
    "url": "https://github.com/abc3660170/npm-front/issues"
  },
  "engines": {
    "node": ">=16.14.0"
  },
  "homepage": "https://github.com/abc3660170/npm-front#readme",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abc3660170/npm-front.git"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
